<!DOCTYPE html>
<html>

<head>
    <title>Las Terrenas</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1 class="title" >Las Terrenas</h1>
    <a href="index.html">Home</a>
    <a href="cityimages.html">Photos</a>
    <p>Las Terrenas is a town on the northeast coast of the Dominican Republic, located in the province of Samaná. It is
        known for its scenic landscapes, white sand beaches and clear waters.</p>
    <p>
        Las Terrenas is a beach town located on the Northeastern coast of the Dominican Republic, in the Samana
        Peninsula. Once an old fisherman village, now a charming beach town often called the “colorful town” by the
        locals. It is known for its scenic landscapes, clear waters, and white sandy beaches with endless rows of palm
        trees. Tourism here is constantly growing due to investments in hotels, restaurants, bars, and shopping centers.
        Las Terrenas has a large ex-pat community with many European-inspired shops and restaurants, so if you crave
        Italian pizza one day, and fresh fish or local Dominican cuisine another, you can get it!
    </p>
    <p>
        Below we will tell you everything you need to know about Las Terrenas! The weather, how to get around, things to
        do here, where to eat, you name it! Once you step foot on one of the tranquil beaches this town has to offer, or
        in the village’s colorful beach bars, it is no doubt you will fall in love with Las Terrenas. I know I have!
    </p>
</body>
<footer>
    <table border=3>
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Rey Almonte</td>
            <td>407-555-5055</td>
            <td>Reyalmonte89@yahoo.com</td>
        </tr>
    </table>

</footer>

</html>